-include "io.scl"

fn main() : i32 {
  i32 n

  printf("Enter a number: ")
  scanf("%d", &n)

  printf("%d prime numbers: \n", n)

  n = n - 1
  
  i32 count = 0
  i32 num = 2
  
  printf("%d\n", num)
  
  while count != n {
    i32 i = 2
    i32 is_prime = 1
    i32 sqrt = 0
    i32 sqr = sqrt * sqrt
  
    while sqr <= num {
      sqrt = sqrt + 1
      sqr = sqrt * sqrt
    }
  
    while i <= sqrt {
      i32 temp = num / i
      i32 mul = temp * i
      if mul == num {
        is_prime = 0
      }
      i = i + 1
    }
  
    if is_prime == 1 {
      printf("%d\n", num)
      count = count + 1
    }
  
    num = num + 1
  }
  
  return 0
}
