-include "io.scl"

fn rule110(i32 left, i32 center, i32 right) : i32 {
  i32 pattern = (left * 4) + (center * 2) + right

  match pattern {
    7 => return 0
    6 => return 1
    5 => return 1
    4 => return 0
    3 => return 1
    2 => return 1
    1 => return 1
    _ => return 0
  }
}

fn main() : i32 {
  i32 size = 91
  i32 steps = 45

  i32 current[91]
  i32 next[91]

  i32 i = 0
  while i < size {
    current[i] = 0
    next[i] = 0
    i = i + 1
  }

  current[size / 2] = 1

  i32 t = 0
  while t < steps {
    i32 l = 0
    while l < size {
      if current[l] == 1 {
        printf("#")
      } else {
        printf(".")
      }
      l = l + 1
    }
    printf("\n")

    i32 j = 1
    i32 temp = size - 1
    while j < temp {
      next[j] = rule110(current[j - 1], current[j], current[j + 1])
      j = j + 1
    }

    next[0] = 0
    next[size - 1] = 0

    i32 k = 0
    while k < size {
      current[k] = next[k]
      next[k] = 0
      k = k + 1
    }

    t = t + 1
  }

  return 0
}
